REACT_APP_apiKey=AIzaSyCa4w6RVPZTMgpx9FenN4ra78Y5EQncODE
REACT_APP_authDomain=furniturelink-2f045.firebaseapp.com
REACT_APP_projectId=furniturelink-2f045
REACT_APP_storageBucket=furniturelink-2f045.appspot.com
REACT_APP_messagingSenderId=75142969641
REACT_APP_appId=1:75142969641:web:85c85096169bd66d269f38